<RCC>
    <qresource prefix="/">
        <file>jpg/BG3_480x640.jpg</file>
        <file>jpg/BG1_480x640.jpg</file>
        <file>jpg/BG2_480x640.jpg</file>
        <file>jpg/BG0_480x640.jpg</file>
    </qresource>
</RCC>
