<RCC>
    <qresource prefix="/">
        <file>bmp/Button+.bmp</file>
        <file>bmp/Button-.bmp</file>
        <file>bmp/MV3000_Main.bmp</file>
        <file>bmp/InvalidCard.bmp</file>
        <file>bmp/ValidCard.bmp</file>
    </qresource>
</RCC>
