<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>800</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>BlankCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="SplashScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="Splash_bkg">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MainScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="Counter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>17</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
     <widget class="QLabel" name="ip_address">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>37</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>000.000.000.000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
     <widget class="QLabel" name="free_text">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>520</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue;
</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>480</width>
        <height>800</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background-image: url(:/bmp/mainscreen_empty.bmp);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_adult_plus">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>201</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/bmp/pm_plus.bmp);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_child_plus">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>303</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/bmp/pm_plus.bmp);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_adult_minus">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>202</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/bmp/pm_min.bmp);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_child_minus">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>304</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/bmp/pm_min.bmp);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="ChildCount">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>263</x>
        <y>308</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="AdultCount">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>263</x>
        <y>212</y>
        <width>80</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TotalValue">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>434</y>
        <width>211</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>$ 0.00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TheDate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>670</y>
        <width>200</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)
</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
     <widget class="QLabel" name="TheTime">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>670</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ValidCard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>706</y>
        <width>460</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/bmp/pm_valid.bmp);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_InvalidCard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>706</y>
        <width>460</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/bmp/pm_invalid.bmp);
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_waiting">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>714</y>
        <width>460</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color : white;
background-image: url(:/bmp/Arrow_ON_empty.bmp);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_01">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>15</y>
        <width>451</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>MV3000L</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_02">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>79</y>
        <width>450</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255
)

</string>
      </property>
      <property name="text">
       <string>TTG London 2024</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_03">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>139</y>
        <width>460</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>BUY TICKETS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_04">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>217</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>ADULT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_05">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>246</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>$2.20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_06">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>319</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>CHILD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_07">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>348</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(20, 60, 118)

</string>
      </property>
      <property name="text">
       <string>$1.50</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_08">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>409</y>
        <width>210</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255
)

</string>
      </property>
      <property name="text">
       <string>TOTAL TO PAY</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_header_09">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>732</y>
        <width>350</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Tap below to pay</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <zorder>pushButton</zorder>
     <zorder>Counter</zorder>
     <zorder>free_text</zorder>
     <zorder>ip_address</zorder>
     <zorder>ChildCount</zorder>
     <zorder>AdultCount</zorder>
     <zorder>TotalValue</zorder>
     <zorder>TheDate</zorder>
     <zorder>TheTime</zorder>
     <zorder>pb_ValidCard</zorder>
     <zorder>pb_InvalidCard</zorder>
     <zorder>pb_adult_plus</zorder>
     <zorder>pb_child_plus</zorder>
     <zorder>pb_adult_minus</zorder>
     <zorder>pb_child_minus</zorder>
     <zorder>pb_waiting</zorder>
     <zorder>label_header_01</zorder>
     <zorder>label_header_02</zorder>
     <zorder>label_header_03</zorder>
     <zorder>label_header_04</zorder>
     <zorder>label_header_05</zorder>
     <zorder>label_header_06</zorder>
     <zorder>label_header_07</zorder>
     <zorder>label_header_08</zorder>
     <zorder>label_header_09</zorder>
    </widget>
    <widget class="QWidget" name="Service">
     <widget class="QPushButton" name="pb_reboot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>451</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-color: rgb(32, 74, 135);
color: rgb(20, 60, 118);

border: 3px solid rgb(32, 74, 135);</string>
      </property>
      <property name="text">
       <string>Reboot Device</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_barcode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>451</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-color: rgb(32, 74, 135);
color: rgb(20, 60, 118);

border: 3px solid rgb(32, 74, 135);</string>
      </property>
      <property name="text">
       <string>Restart Barcode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_header">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>460</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20, 60, 118);
border: none;
color:white;

</string>
      </property>
      <property name="text">
       <string>SERVICE SCREEN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_moti">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>451</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-color: rgb(32, 74, 135);
color: rgb(20, 60, 118);
border: 3px solid rgb(32, 74, 135);</string>
      </property>
      <property name="text">
       <string>Restart Moti</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Counter_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>71</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
