<RCC>
    <qresource prefix="/">
        <file>bmp/InvalidCard.bmp</file>
        <file>bmp/ValidCard.bmp</file>
        <file>bmp/MG3000_Main_Apta.bmp</file>
        <file>bmp/MG_No_Arrow.bmp</file>
        <file>bmp/MG_No_Arrow_Empty.bmp</file>
        <file>bmp/mainscreen.bmp</file>
        <file>sound/pleaseshowid6.wav</file>
    </qresource>
</RCC>
