<RCC>
    <qresource prefix="/">
        <file>bmp/main.bmp</file>
        <file>bmp/valid.bmp</file>
        <file>bmp/invalid.bmp</file>
        <file>bmp/arrow.bmp</file>
        <file>bmp/noarrow.bmp</file>
    </qresource>
</RCC>
