<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>640</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>BlankCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/jpg/BG4_480x640.jpg);
background-position: center;

</string>
     </property>
     <widget class="QLabel" name="Counter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>340</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;

</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="ip_address">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>340</y>
        <width>160</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;

</string>
      </property>
      <property name="text">
       <string>000.000.000.000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="free_text">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>224</y>
        <width>380</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
WA_TranslucentBackground:1;


</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Head">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>176</y>
        <width>480</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background-color:white;</string>
      </property>
      <property name="text">
       <string>Scan card</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_device">
      <property name="geometry">
       <rect>
        <x>282</x>
        <y>583</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string>MG-3000</string>
      </property>
     </widget>
     <zorder>Counter</zorder>
     <zorder>free_text</zorder>
     <zorder>ip_address</zorder>
     <zorder>Head</zorder>
     <zorder>label_device</zorder>
    </widget>
    <widget class="QWidget" name="SplashScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(:/jpg/BG1_480x640.jpg)</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
