<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>640</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>BlankCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MainScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:black</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>19</y>
        <width>480</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:RED;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Ooh, you are a ...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_mouse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>440</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:Yellow;
background-color: black;
border:1px solid #FF0000;
</string>
      </property>
      <property name="text">
       <string>Mouse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_cat">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>440</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:Yellow;
background-color: black;
border:1px solid #FF0000;
</string>
      </property>
      <property name="text">
       <string>Cat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_lion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>440</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:Yellow;
background-color: black;
border:1px solid #FF0000;
</string>
      </property>
      <property name="text">
       <string>Lion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_dragon">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>440</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:Yellow;
background-color: black;
border:1px solid #FF0000;
</string>
      </property>
      <property name="text">
       <string>Dragon</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SplashScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="pb_red">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>225</width>
        <height>225</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(150,0,0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_green">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>90</y>
        <width>225</width>
        <height>225</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:green</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_blue">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>325</y>
        <width>225</width>
        <height>225</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(21, 10, 124)
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_yellow">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>325</y>
        <width>225</width>
        <height>225</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:yellow
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>640</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_center">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>208</y>
        <width>225</width>
        <height>225</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(208, 250, 247);
border:10px solid #FFFFFF;
background-color: rgb(117, 80, 123);
border-radius:112px;
color:white</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_start">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>208</y>
        <width>225</width>
        <height>225</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Serif</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,0,0);
border:10px solid #FFFFFF;
border-radius:112px;
color:white</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_up">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>460</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(193, 125, 17)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_down">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>460</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(162, 220, 88);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>pb_background</zorder>
     <zorder>pb_red</zorder>
     <zorder>pb_green</zorder>
     <zorder>pb_blue</zorder>
     <zorder>pb_yellow</zorder>
     <zorder>pb_center</zorder>
     <zorder>pb_start</zorder>
     <zorder>pb_up</zorder>
     <zorder>pb_down</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
